<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="7dwUM5EyCEAOtr7jxqXePgLtqACvRVkRdWgoGR2MYVw" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="https://maryamspersianpantry.com/simages/favicon.jpg">
    <title>Maryam's Ingredients </title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight');
        @import url('https://fonts.googleapis.com/css?family=Righteous');
        #root {
            width: 100%;
            text-align: center;
            vertical-align: text-top;
            height: 100%;
            font-family: 'Righteous', cursive;

            font-size: 2em;
            color: ghostwhite;
        }

        html {
            height: 70%;

            background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            color: white;
    }

        body {
            height: 100%;
        }

        h1 {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;;
        }

        footer {
            position: absolute;
            bottom: 0;
            margin: auto;
            width: 99.5%;
        }

        .left, .right {
            display: inline;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
            font-family: 'Zilla Slab Highlight', cursive;
        }

    </style>
</head>

<body>
    <div id="root">
        <h1>Coming Soon.</h1>
    </div>

    <footer>
        <div class="left"><a href="/demo">Try Demo</a></div>

        <div class="right">
            Copyright © Maryam's Ingredients 2016
            Developed by Luke Southam &lt;luke@devthe.com&gt;
        </div>

        <div style="clear: both"></div>
    </footer>
</body>

</html>
